<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation1"
    app:startDestination="@id/sRFragment">


    <fragment
        android:id="@+id/sRFragment"
        android:name="com.example.bemyplant.fragment.SensorRegisterFragment"
        android:label="fragment_s_r"
        tools:layout="@layout/fragment_sensor_register" >
        <action
            android:id="@+id/action_sRFragment_to_bCFragment2"
            app:destination="@id/bCFragment2" />
    </fragment>
    <fragment
        android:id="@+id/bCFragment2"
        android:name="com.example.bemyplant.fragment.BluetoothConnectFragment"
        android:label="fragment_b_c"
        tools:layout="@layout/fragment_bluetooth_connect" >
        <action
            android:id="@+id/action_bCFragment2_to_bSFragment2"
            app:destination="@id/bSFragment2" />
    </fragment>
    <fragment
        android:id="@+id/bSFragment2"
        android:name="com.example.bemyplant.fragment.BluetoothSend1Fragment"
        android:label="fragment_b_s"
        tools:layout="@layout/fragment_bluetooth_send1" >
        <action
            android:id="@+id/action_bSFragment2_to_bS2Fragment2"
            app:destination="@id/bS2Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/bS2Fragment2"
        android:name="com.example.bemyplant.fragment.BluetoothSend2Fragment"
        android:label="fragment_b_s2"
        tools:layout="@layout/fragment_bluetooth_send2" >
        <action
            android:id="@+id/action_bS2Fragment2_to_bS3Fragment2"
            app:destination="@id/bS3Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/bS3Fragment2"
        android:name="com.example.bemyplant.fragment.BluetoothSend3Fragment"
        android:label="fragment_b_s3"
        tools:layout="@layout/fragment_bluetooth_send3" >
        <action
            android:id="@+id/action_bS3Fragment2_to_bRFragment"
            app:destination="@id/bRFragment" />
    </fragment>
    <fragment
        android:id="@+id/bRFragment"
        android:name="com.example.bemyplant.fragment.BluetoothReadyFragment"
        android:label="fragment_b_r"
        tools:layout="@layout/fragment_bluetooth_ready" />
    <fragment
        android:id="@+id/loginFragment3"
        android:name="com.example.bemyplant.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

</navigation>