<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/inputLayout">

        <!-- 첫 번째 리사이클러뷰 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:layout_weight="1"
            android:padding="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/msg_recycler_other" />
        <!-- 두 번째 리사이클러뷰 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top|right"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/msg_recycler_me" />

    </LinearLayout>

    <android.widget.LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation_main_menu">

        <!-- 메시지 입력창 및 버튼 -->
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="메시지를 입력하세요"
            />

        <android.widget.Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </android.widget.LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:itemIconTint="@drawable/menu_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>