<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/screenFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:itemIconTint="@drawable/menu_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu" />

    <ImageButton
        android:id="@+id/mainFlower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/flower"
        app:backgroundTint="#DFF4C7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

    <FrameLayout
        android:id="@+id/frameLayout_main_dDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073">


        <ImageView
            android:id="@+id/imageView_main_dDayFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/day" />


        <LinearLayout
            android:id="@+id/linearLayout_main_dDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"

            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/textView_main_dDayFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/imageView_main_dDayFrame"
                android:layout_alignTop="@id/imageView_main_dDayFrame"
                android:layout_alignRight="@id/imageView_main_dDayFrame"
                android:layout_alignBottom="@id/imageView_main_dDayFrame"
                android:gravity="center"
                android:text="@string/d_day_format"
                android:textColor="@color/d_day_color"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_main_dDayValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/imageView_main_dDayFrame"
                android:layout_alignTop="@id/imageView_main_dDayFrame"
                android:layout_alignRight="@id/imageView_main_dDayFrame"
                android:layout_alignBottom="@id/imageView_main_dDayFrame"
                android:gravity="center"
                android:text="@string/d_day"
                android:textColor="@color/d_day_color"
                android:textSize="32dp"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/textView_main_flowerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Plant_name"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <FrameLayout
        android:id="@+id/frameLayout_main_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">


        <ImageView
            android:id="@+id/imageView_main_healthFrame"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:scaleType="fitXY"
            android:src="@drawable/health_box" />


        <LinearLayout
            android:id="@+id/linearLayout_main_health"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"

            android:paddingLeft="30dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/textView_main_healthFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/linearLayout_main_health"
                android:layout_alignTop="@id/linearLayout_main_health"
                android:layout_alignRight="@id/linearLayout_main_health"
                android:layout_alignBottom="@id/linearLayout_main_health"
                android:gravity="center"
                android:text="@string/health_format"
                android:textColor="#000000"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_main_healthValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/imageView_main_healthFrame"
                android:layout_alignTop="@id/imageView_main_healthFrame"
                android:layout_alignRight="@id/imageView_main_healthFrame"
                android:layout_alignBottom="@id/imageView_main_healthFrame"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="@string/health"
                android:textColor="@color/main_health_color"
                android:textSize="32dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView_main_healthRegenerate"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:paddingLeft="30dp"
                android:src="@drawable/autorenew" />

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/statusImage1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        android:src="@drawable/flower"
        app:layout_constraintBottom_toTopOf="@+id/mainFlower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/statusImage2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="328dp"
        android:src="@drawable/flower"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toEndOf="@+id/mainFlower"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/statusImage3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="104dp"
        android:scaleType="centerInside"
        android:src="@drawable/flower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenFrame" />
    -->

    <LinearLayout
        android:id="@+id/strangeCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainFlower"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_warning" />

        <TextView
            android:id="@+id/strangeConText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/notosans_bold"
            android:text="상태가 이상합니다"
            android:textColor="#FF0000"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="194dp"
            tools:layout_editor_absoluteY="148dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>