<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserImageSelect2Fragment">

    <TextView
        android:id="@+id/userExText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/notosans_bold"
        android:text="사용자님과 딱 맞는\n이미지를 선택해주세요!"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/notosans_medium"
        android:gravity="center"
        android:text="#남성 #검은색 짧은 머리 #안경"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userExText" />


    <ImageButton
        android:id="@+id/plantImageButton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/image_select"
        android:contentDescription="plant1"
        android:scaleType="centerInside"
        android:src="@drawable/user_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagText"
        app:layout_constraintVertical_bias="0.075"
        app:layout_constraintWidth_percent="0.4" />

    <ImageButton
        android:id="@+id/plantImageButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="plant2"
        android:background="@drawable/image_select"
        android:scaleType="centerInside"
        android:src="@drawable/user_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagText"
        app:layout_constraintVertical_bias="0.077"
        app:layout_constraintWidth_percent="0.4" />


    <!--새로고침 버튼 이미지 버튼으로 쓰려 했는데, 다음버튼과 크기 맞추기가 어려워서 우선 일반버튼으로 설정해놓을게요!-->
    <android.widget.Button
        android:id="@+id/refreshButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="174dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button_white"
        android:fontFamily="@font/notosans_medium"
        android:gravity="center"
        android:text="새로고침"
        android:textColor="@color/green_1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2.3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagText"
        app:layout_constraintVertical_bias="0.888" />

    <android.widget.Button
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="174dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button_green"
        android:fontFamily="@font/notosans_medium"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2.3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagText"
        app:layout_constraintVertical_bias="0.888" />

</androidx.constraintlayout.widget.ConstraintLayout>