<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".DiaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout_diaryEdit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_img">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/notosans_bold"
                android:text="POST"
                android:textColor="#000000"
                android:textSize="22dp"></TextView>

            <LinearLayout
                android:id="@+id/linearLayout_diaryEdit_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|center">

                <ImageButton
                    android:id="@+id/imageButton_diaryEdit_photo"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/photo_add_button">
                </ImageButton>

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/editText_diaryEdit_diaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뽀삐의 성장일지"
            android:background="@null"
            android:textColor="#000000"
            android:fontFamily="@font/notosans_bold"
            android:textSize="20dp">
        </EditText>

        <ImageView
            android:id="@+id/imageView_diaryEdit_plant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/example_photo">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/textView_diaryEdit_day"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2023/04/15"
                android:textColor="#000000"
                android:fontFamily="@font/notosans_bold"
                android:textSize="20dp">
            </TextView>

            <Spinner
                android:id="@+id/Spinner_diaryNew_weather"
                android:entries="@array/spinner_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                style="@style/SpinnerStyle"
                android:spinnerDropDownItemStyle="@style/SpinnerDropDownItemStyle" />

            <!--<EditText
                android:id="@+id/editText_diaryEdit_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맑음"
                android:background="@null"
                android:layout_gravity="right"
                android:textColor="#000000"
                android:fontFamily="@font/notosans_bold"
                android:textSize="20dp">
            </EditText>-->

        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/example_diary_contents"
            android:textSize="@dimen/diary_text_size"
            android:maxLength = "1000"
            android:background="@null"
            android:fontFamily="@font/notosans_regular">

        </EditText>
    </LinearLayout>


    <ImageButton
        android:id="@+id/imageButton_diaryEdit_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/complete"></ImageButton>

</LinearLayout>