<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BluetoothSend1Fragment">


    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/notosans_bold"
        android:text="정보를✍\n입력해주세요!"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainText">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_bold"
            android:text="wifi ssid:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/editText_wifi_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_1"
            android:fontFamily="@font/notosans_medium"
            android:hint="와이파이 공유기의 이름을 입력해주세요"
            android:textSize="14sp" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_bold"
            android:text="wifi pwd:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/editText_wifi_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_1"
            android:fontFamily="@font/notosans_medium"
            android:hint="와이파이 비밀번호를 입력해주세요"
            android:textSize="14sp" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_bold"
            android:text="user id:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/editText_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_1"
            android:fontFamily="@font/notosans_medium"
            android:hint="BeMyPlant 계정 ID를 입력해주세요"
            android:textSize="14sp" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_bold"
            android:text="user pwd:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/editText_user_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_1"
            android:fontFamily="@font/notosans_medium"
            android:hint="BeMyPlant 계정 pwd를 입력해주세요"
            android:textSize="14sp" />

        <android.widget.Button
            android:id="@+id/finishButton"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_green"
            android:fontFamily="@font/notosans_medium"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/appButtonFontSize" />

    </LinearLayout>


        <!-- app:layout_constraintTop_toBottomOf="@+id/userPwEdit" -->



</androidx.constraintlayout.widget.ConstraintLayout>