<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".DiaryActivity">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".DiaryActivity">


        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/prevMonth"
                android:src="@drawable/arrow_left"
                android:layout_width="0dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/monthTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_bold"
                android:text="23년 4월"
                android:textColor="#000000"
                android:textSize="24sp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/nextMonth"
                android:src="@drawable/arrow_right"
                android:layout_width="0dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_diary_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sun"
                android:textColor="#ff0000"
                android:gravity="center"
                android:fontFamily="@font/notosans_light"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mon"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/notosans_light"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tue"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/notosans_light"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wed"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/notosans_light"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thu"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/notosans_light"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fri"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/notosans_light"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sat"
                android:textColor="#0000ff"
                android:gravity="center"
                android:fontFamily="@font/notosans_light"
                android:textSize="18sp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="564dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_diary_week"
            app:spanCount="7"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation_main_menu"
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        app:itemIconTint="@drawable/menu_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu" />

<!--
</FrameLayout>-->
</LinearLayout>