<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_recycler_other"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="start"
    android:padding="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/sendImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="이미지"
        />

    <TextView
        android:id="@+id/messageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="8dp"
        android:text="메세지 내용"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/sendTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:padding="2dp"
        android:text="@{android.text.format.DateFormat.format('HH:mm:ss', viewModel.message.sendTime)}"
        android:textSize="10sp"
        android:visibility="visible"/>

</LinearLayout>
