// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0' // Kotlin 버전 변경
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        //classpath "io.realm:realm-gradle-plugin:10.11.1"
        classpath "io.realm:realm-gradle-plugin:10.13.3-transformer-api"

    }
}
// realm 추가
/*
plugins{
    id 'io.realm.kotlin' version '1.11.0' apply false
}
*/


//plugins {
//    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
//}